# 新生指南

> [!IMPORTANT]
>
> ***亲爱的新同学:***
>
> ***电子科技大学成都学院欢迎你的到来!***
>
> ***带着对未来无限的憧憬，你即将进入人生中最美好的大学时代，希望你能时刻牢记天道酬勤的真理，不断提高和完善自身素养，努力学习，顺利完成学业。按教育部相关规定，我校学生完成学业后，由学校具印颁发普通高等学校本科(或专科)毕业证书，符合授位条件的本科毕业生，将授予电****子科技大学成都学院学士学位并颁发证书，所有证书实行电子注册。***

## **入校报道**

### 报道准备

> [!NOTE]
>
> 为了保证教学和生活秩序，新生应在规定的报到时间内在网上或到校办理入学手续，根据学校迎新工作的统一部署，请各位新生严格按录取通知书规定的时间报到，请不要延后或提前。因故不能按期报到者，如因特殊原因不能按时报到者,请务必向招生办公室提出书面申请或致电028-87825027、87825028、87825029、87825030经同意方可延期报到，无故逾期不报到者，视为自动放弃入学资格。
>
> 新生必须凭“录取通知书”、本人二代身份证报到。
>
> 学生入学后需办理学生证、准考证、借书证及公寓入住手续等，请准备12张一寸免冠彩色半身正面照片。
>
> 艺术与科技学院学生需自备笔记本电脑。因专业需求差异，各专业方向的电脑配置要求有所不同，详情请关注艺术与科技学院官方微信公众号“科成艺术与科技分院”进行查询。

### 时间安排

####                                                                      [**2024年专升本学生**](https://pd.qq.com/s/8yogp348t)

**网上报到**：8月15日—8月24日线上缴费

**自选宿舍**：8月26日9:00—15:00

**现场报到**：8月30日9:00—18:00

**入学集中教育**：9月1日

**体检**：9月7日

**正式上课**：9月2日

 

####                                                                  **2024级新生(成都校区)**

**网上报到**：8月23日—8月26日线上缴费

**自选宿舍**：8月28日9:00—13:00

**现场报到**：9月1日8:00—21:00

**开学典礼(含军训开训典礼)**：9月3日9:30—12:00

**入学集中教育**：9月3日14:00—17:00

**军训**：9月2日—9月14日

**体检**：9月6日、7日

**正式上课**：9月18日

 

####                                                                   **2024级新生(什邡校区)**

**网上报到**：8月23日—8月26日线上缴费

**自选宿舍**：2024年8月28日14:00-18:00

**开学典礼(含军训开训典礼)**：9月4日10:00—12:00

**现场报到**：9月1日8:00—21:00

**入学集中教育**：9月4日14:00—17:00

**军训**：9月2日—9月14日

**体检**：9月11日

**正式上课**：9月18日

### **具体流程**

#### **入校地点**

**成都校区**：走北4门、东南门、东北3门、蓝区大门，其中北4门无法进出车辆，蓝区大门限时开放

<img src="C:\Users\cheng\Downloads\image.png" alt="image" style="zoom: 33%;" />

**什邡校区**：走北大门、北侧1门、北侧2门、南大门、西门

（地图软件我这里就不多说了，大家一个都会用）

#### **报道流程**

**<u>网上报道</u>**：按照录取通知书上的规定流程在线上缴纳学费，各学院新生在线上缴纳费用后届时进行分时段选取寝室，具体时间划分，请留意微信公众号“科成校园”通知，以及关注新生QQ群通知。未在线上缴纳学费的同学会被学校分配寝室，不能自选。

**【支付宝缴纳学费：点开支付宝→搜索框输入“电子科技大学成都学院”→选择“电子科技大学成都学院”生活号→缴费大厅→新生学杂费(成都校区/什邡校区)输入相关信息后按提示金额缴费】**

 

**<u>现场报道</u>**：详见“录取通知书”，以及关注新生QQ群通知。

**【报到须知：为了保证教学和生活秩序，新生应在规定的报到时间内在网上或到校办理入学手续，根据学校迎新工作的统一部署，请各位新生严格按录取通知书规定的时间报到，请不要延后或提前。因故不能按期报到者，如因特殊原因不能按时报到者,请务必向招生办公室提出书面申请或致电028-87825027、87825028、8825029经同意方可延期报到,无故逾期不报到者,视为自动放弃入学资格】**



#### **志愿者**

志愿者大都是校内的学姐学长，一般只会在校内出现，警惕在校外自称志愿者的人！志愿者会带领你去报道地点，和寝室所在。志愿者也许会向你推销（一般都是接了校园卡的单子）**<u>，也有假扮者，志愿者不会穷追不舍，更不会闯入寝室，如果你没有意愿就离开，谨防诈骗。在去学校之前要联系到对接的院级志愿者</u>**，推荐先加入学院群和频道（对应目录官方媒体），在频道**<u>新生问答处</u>**发帖问答。**<u>志愿者只负责带路，没有任何义务帮忙搬行李</u>**。如果你需要搬行李，也可以在频道对应的的栏目下发帖求助。

校级志愿者：不分学院，一般出没于校门口，负责将你带路到学院报道点，再交给院级志愿者转接

院级志愿者：由学院安排，可能是一个人接一堆，或者一个人接一个寝室，再或者一对一接，具体接送安排按照学院规则。会带你到寝室，如果一对多可能没有足够的时间带路其他地方。

#### **校园地图**

​                                                                                                      **成都校区**

![image (1)](C:\Users\cheng\Downloads\image (1).png)

成都校区红区建筑整体为红色，蓝区为蓝色。红区离教学楼的平均距离较远，教学设施大都集中在蓝区，而且快递站等便利设施也大都在蓝区；但红区的餐饮娱乐丰富，并且实验室和活动室多，而女生宿舍多集中在红区。

如图所示：

蓝区：东北1门为学校主门，新生大都从此处进入，东北门称为蓝区大门，限时开放，其他的有东南门，西南1门（已关闭）

红区：东北2门为红区大门，其他的还有西南门（已关闭），西南2门（已关闭），西北门（已关闭）

​                                                                                                        **什邡校区**

<img src="C:/Users/cheng/Downloads/image%20(2).png" alt="image (2)" style="zoom:67%;" />

绿色：学校大门 

红色：已启用教学楼 

橙色：已启用基础设施 

灰色：未启用建筑

## 需带用品

- 新生必须凭“录取通知书”、本人二代身份证报到。
- 学生入学后需办理学生证、准考证、借书证及公寓入住手续等，请准备12张一寸免冠彩色半身正面照片。
- 艺术与科技学院学生需自备笔记本电脑。因专业需求差异，各专业方向的电脑配置要求有所不同，详情请关注艺术与科技学院官方微信公众号“科成艺术与科技分院”进行查询。

## 缴费与入网

### 成都校区

<u>**每位新生来校报到时，应按下列缴费标准一次交纳所有费用，否则将按相关规定不予报到注册。**</u>

![AgAABUawDhXp3DIkX65PiLrWs4SQrmOp](C:/Users/cheng/Desktop/%E5%9B%BE%E6%A0%87/AgAABUawDhXp3DIkX65PiLrWs4SQrmOp.png)

**其他费用明细**
住宿费：预收1800元/年(新生报到时暂按最高标准1800元/年收取，学年末按实际入住不同房型标准结算。房型标准以财务部官网公示为准
书本费：代收800元/年(书费为预收，按实统一结算)
体检费：152.33元/人。
医保：410元/年(暂按每人410元来收取，待成都市医疗保障局文件下达后，多退少补)。
**缴费方式**
1.【推荐】微信缴费。关注“电子科技大学成都学院财务部”微信公众号 → 缴费服务 → 缴费大厅 → 新生学杂费(成都校区)，输入相关信息后按提示金额缴费。（线上缴费时间：8月23日一8月26日）
2.支付宝缴费。点开支付宝 → 搜索框输入“电子科技大学成都学院 → 选择“电子科技大学成都学院”生活号 → 缴费大厅 → 新生学杂费(成都校区)，输入相关信息后按提示金额缴费。（线上缴费时间：8月23日一8月26日）
3.现场缴费。（实验大楼一楼结算中心）
**注意事项**
为了简便你的入学报到手续，建议选择微信，支付宝缴费方式缴费成功，无需再排队等待缴费。
获取更多新生缴费信息及常见问题请关注学校财务部官方微信公众号。
微信公众号：“电子科技大学成都学院财务部”。
军训服装按照新生群通知要求自行提前购买。
新生校园卡使用指南：
电子科技大学成都学院校园内消费，统一使用校园虚拟卡刷码消费。校园虚拟卡默认开通，各位新同学可直接使用支付宝的付款码，在校园内刷卡机上刷码消费。

### 什邡校区

![AgAABUawDhUFCuzPOMpC8aStHeyEWX46](C:/Users/cheng/Desktop/%E5%9B%BE%E6%A0%87/AgAABUawDhUFCuzPOMpC8aStHeyEWX46.png)

**其他费用明细**
住宿费：1800元/年
书本费：代收800元/年(书费为预收，按实统一结算)
体检费：152.33元/人。
医保：440元/年(暂按每人440元来收取，待德阳市医疗保障局文件下达后，多退少补)。

**缴费方式**
1.【推荐】微信缴费。关注“电子科技大学成都学院财务部”微信公众号 → 缴费服务 → 缴费大厅 → 新生学杂费(什邡校区)，输入相关信息后按提示金额缴费。（线上缴费时间：8月23日一8月26日）
2.支付宝缴费。点开支付宝 → 搜索框输入“电子科技大学成都学院 → 选择“电子科技大学成都学院”生活号 → 缴费大厅 → 新生学杂费(什邡校区)，输入相关信息后按提示金额缴费。（线上缴费时间：8月23日一8月26日）
3.现场缴费。（地点请留意财务部微信公众号上面的通知）

**注意事项**
为了简便你的入学报到手续，建议选择微信，支付宝缴费方式缴费成功，无需再排队等待缴费。
获取更多新生缴费信息及常见问题请关注学校财务部官方微信公众号。
微信公众号：“电子科技大学成都学院财务部”。
航空学院制服费到校后根据需要按要求购买。
军训服装按照新生群通知要求自行提前购买。

**新生校园卡使用指南**
电子科技大学成都学院校园内消费，统一使用校园虚拟卡刷码消费。校园虚拟卡默认开通，各位新同学可直接使用支付宝的付款码，在校园内刷卡机上刷码消费。

## 寝室

新生由志愿者引导到寝室后，先到一楼的后勤人员那里填写相关信息和领取物品，接着找到对应的寝室，进行第一次打扫卫生，会有几天的整理缓冲时间。如若对寝室不满意的同学，可以之后申请换寝室（辅导员会讲的，先申报，后面就是漫长的等待时期）。初入寝室会要求选出寝室长，请尽早选出并安排各个成员的日常工作，后面再安排就有点晚了。

在上方的报道流程中有讲到提前选择寝室：

> **<u>网上报道</u>**：按照录取通知书上的规定流程在线上缴纳学费，各学院新生在线上缴纳费用后届时进行分时段选取寝室，具体时间划分，请留意微信公众号“科成校园”通知，以及关注新生QQ群通知。未在线上缴纳学费的同学会被学校分配寝室，不能自选。

详情内容请见**(生活 => 寝室）板块**（链接跳转/复制粘贴）

**以下为官方的入住必知。**

[^新生入住须知](https://docs.qq.com/aio/DVWZ4WUN0c3FzaUtt?u=3ca4f3eff1c14da7b5a72d7985bb28c7&nlc=1&p=PLB0wwuHZFVKBMNT0ppn4p)

## 军训

### 军训时间安排

| 活动           | 时间        |
| -------------- | ----------- |
| 起床           | 6:40        |
| 洗漱、整理内务 | 6:40—7:00   |
| 早操           | 7:00—7:30   |
| 早餐           | 7:30—8:00   |
| 操课           | 8:00—11:40  |
| 午餐           | 11:40—12:30 |
| 午休           | 12:30—14:10 |
| 整理内务       | 14:10—14:20 |
| 操课           | 14:30—17:40 |
| 晚餐           | 17:50—18:30 |
| 操课           | 18:50—20:00 |
| 教育           | 20:00—21:00 |
| 点名           | 21:00—21:15 |
| 洗漱           | 21:15—22:00 |
| 就寝（熄灯）   | 22:00       |

以上为一般情况的时间安排，不过基本都因为天气情况和军训进度会进行变动，具体按实际安排。

### 军训具体安排

- 军训时间：2024年9月2日至9月14日（双校区同时进行）
- 军训地点：电子科技大学成都学院校本部、什邡校区
- 军训内容：军事技能训练、国防安全教育、安全知识教育、应急疏散演练和消防实操演练等
- 军训团建制：军训学员编组：全体学员一共编组为2个团，两校区根据人数情况分为多个营，再分为多个连
- 军训方式：由我校退役复学大学生通过考核获得教官证后在武侯区人民武装部指导下以驻校形式开展军训

### 军训准备

- 各学院会首先召开军训动员会，由各学院自行组织安排 
- 军训服装由学生提前**自行购买**，军训期间按照教官要求**统一着装**
- 军训服装的样式按照学校发出来的购买，**不要随意发挥**，一般为林地迷彩（含上衣+裤子+帽子+腰带+T恤+鞋子六件套）
- 准备物品有：一次性雨衣（天气多变）、防晒用品（如防晒霜、太阳帽等）、水杯、花露水（防蚊虫），常用药品（如藿香正气水、创可贴、止痒膏、感冒药等，以应对可能出现的身体不适）、皮带（有时候商家卖的质量不好，自己的靠谱点，舒适点）等。

### 军训内容要求与成绩认定办法

**一、单兵和团体科目训练（40 分）**

1.  **训练内容**

*   队列训练：包括立正、稍息、跨立、停止间转法等基础队列动作，规范站姿、行走姿势，帮助学生去掉不良体态习惯，养成昂扬向上、大方健康的姿态。


*   分列式训练：训练整齐划一的行进动作，培养令行禁止的习惯，提升团队协调性与整体意识。


*   阅兵式训练：强化单兵和团体的精神面貌，要求士气高昂，展现出良好的气势与洪亮的口号声，增强集体荣誉感。


1.  **训练目标**

*   掌握基本军事技能，提升身体素质。


*   培养大学生的集体意识、整体观念和团队精神，增强协作能力。


*   磨炼意志，培养顽强毅力、吃苦耐劳和不畏艰难的作风。


*   增强自信心、心理承受能力，培养克服困难的决心，塑造良好的容忍度和积极心态。

**考核说明**：无特殊原因不参加者，该项成绩为零分。

**二、军事理论教育**

1.  **教育目标**：通过军事理论学习，使学生掌握一定的军事知识，提高思想政治觉悟，激发爱国热情，增强国防观念和国家安全意识，树立正确的人生观、价值观和世界观。

**三、行为规范教育（30 分）**

1.  **行为规范要求**

*   注重言行举止，做到文明礼貌，不说粗话脏话，不乱丢乱吐。


*   严格服从命令，听从指挥，养成令行禁止的良好习惯，遵守各项规章制度。


*   尊重教官、老师，见到教官和老师主动问好，反复强化礼貌礼节。


*   在训练场地和校园内统一着军训服装，穿戴整齐。禁止在军训场地、公共场所出现勾肩搭背、衣衫不整（如解下腰带、脱下帽子、脱下衣服、坦胸露怀等）的不雅现象。


*   保持仪表端庄大方，男生不留长发、额头不留发，女生不染发、不披头散发，不做不符合军训要求的装扮。


*   遵守作息制度，严格执行一日生活制度，杜绝迟到、早退、缺席现象。迟到或早退一次进行批评教育，二次作旷课处理。


1.  **要点强调**

*   坚决杜绝抽烟行为，营造良好的训练和生活环境。


*   确保带到训练场的物品摆放整齐，保持场地整洁有序。


*   反复教育学生请假、报告制度，明确流程规范。


*   保持训练场干净，无垃圾残留。

**四、内务养成教育（30 分）**

1.  **内务标准**

*   在寝室显眼位置张贴寝室公约、值日制度、值日安排表等，明确责任分工。


*   桌上、书架上、床上书籍及日常用品按照部队要求摆放整齐，保持室内整洁有序。


*   地面、厕所、盥洗台、阳台上无杂物、污垢、异味，定期打扫清理。


*   寝室内配备垃圾桶及垃圾袋，及时清理废弃物，确保室内外无垃圾堆积。


*   严禁存放或使用违章电器、违规物品、大功率电器，禁止私拉乱接电源电线，消除安全隐患。


*   不得饲养宠物，维护寝室卫生和秩序。

**五、成绩认定方法**

1.  **训练成绩**：由教官根据学生在单兵和团体科目训练中的表现进行认定。


2.  **行为规范成绩**：由教官和指导员共同对学生的日常行为规范表现进行认定。


3.  **内务卫生成绩**：由指导员根据军训期间安全与卫生检查结果认定。


4.  **跟训人员成绩**：由教官和指导员对跟训人员在非体力训练及其他参与内容中的表现进行认定。

**六、跟训人员管理**

1.  **作息与管理**：跟训人员与参训人员保持作息时间及管理一致，点名后等待教官安排。在体力训练时不参训，听从教官安排，其他非体力训练需参训。


2.  **监督与参与**：指派相关人员对跟训人员进行监督指导。跟训人员可参与武器模型学习等非体力训练、训练场地卫生维护等内容。

**七、军训结业成绩**

1.  **鉴定流程**：军训结束前 1 - 2 天，由教官填写军训鉴定表，对学生军训表现进行鉴定，判定是否合格，之后返回各学院进行汇总。


2.  **评比与展示**

*   军训中期进行内务评比，检验内务养成教育成果。


*   军训最后一天在蓝区操场举行军训结业式，进行会操、分列式和相关表演（具体内容由教官安排），展示军训训练成果。

**八、军训总结与表彰**

1. 军训结束后，各学院对军训工作进行总结，分析存在的问题和不足，为今后的军训工作提供经验。
2.  根据学生的军训表现和成绩，评选出优秀军训学员、优秀连队等先进个人和集体，进行表彰和奖励，激励学生在今后的学习和生活中继续保持良好的作风和精神面貌。

## 反诈

详情内容请见**(生活 => 反诈）板块**（链接跳转/复制粘贴）

## 其他办事指南

**成都:**    [*学生事务办事指南*](https://docs.qq.com/aio/DVWZ4WUN0c3FzaUtt?u=3ca4f3eff1c14da7b5a72d7985bb28c7&nlc=1&p=PLB0wwuHZFVKBMNT0ppn4p)

**什邡:**